# The database URL, e.g. http://127.0.0.1:8086 or https://127.0.0.1:8084 .
# Defaults to: http://127.0.0.1:8086
# url=http(s)://<host>:<port>
#url=http://127.0.0.1:8086
url=http://cm3panel:8086
# The name of the database user, e.g. openhab.
# Defaults to: openhab
# user=<user>
user=openhab
# The password of the database user.
# password=
password=openhab
# The name of the database, e.g. openhab.
# Defaults to: openhab
# db=<database>
db=openhab
retentionPolicy=autogen